;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #222
background-alt = #444

foreground = #dfdfdf
foreground-alt = #555
primary = #961e12
secondary = #e60053
alert = #bd2c40

[bar/hud]
width = 100%
height = 32

separator = | 
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin-left = 1
module-margin-right = 1 

font-0 = "Hurmit Nerd Font Mono:size=10;3"
font-1 = "Hurmit Nerd Font Mono:size=21;4"

modules-left = i3 date 
modules-right = cpu memory filesystem wireless-network alsa backlight battery

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"

time = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${env:BACKLIGHT_CARD}

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true
format = <label><bar>
label = %{T2}%{T-}
bar-width = 10
bar-indicator = 
bar-fill =▐
bar-empty = -

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
full-at = 95
 
label-charging = %{F#33bbff}%{T2}%{T- F-} %percentage%%
format-charging = <label-charging>

label-full = %{F#76d521}%{T2}%{T-}%{F-} %percentage%%

ramp-capacity-0 = %{F#fa4b20}%{T2}%{T-}%{F-}
ramp-capacity-1 = %{F#f24d24}%{T2}%{T-}%{F-}
ramp-capacity-2 = %{F#f2ba24}%{T2}%{T-}%{F-}
ramp-capacity-3 = %{F#afd521}%{T2}%{T-}%{F-}
ramp-capacity-4 = %{F#76d521}%{T2}%{T-}%{F-}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

label-muted = %{T2}婢%{T-}
ramp-volume-0 = 奄
ramp-volume-1 = %{T2}奔%{T-}
ramp-volume-2 = %{T2}墳%{T-}
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>

[module/wired-network]
type = internal/network
interface = ${env:ETHERNET_NIC}
interval = 1.0

[module/wireless-network]
type = internal/network
interface = ${env:WIRELESS_NIC}
interval = 1.0

ramp-signal-0 = %{F#f33d20}%{T2}%{T-}%{F-}
ramp-signal-1 = %{F#f33d20}%{T2}%{T-}%{F-}
ramp-signal-2 = %{F#f3f020}%{T2}%{T-}%{F-}
ramp-signal-3 = %{F#f3f020}%{T2}%{T-}%{F-}
ramp-signal-4 = %{F#45c61b}%{T2}%{T-}%{F-}
ramp-signal-5 = %{F#45c61b}%{T2}%{T-}%{F-}

label-connected = %essid% %downspeed:9%
format-connected = <ramp-signal><label-connected>

label-disconnected = %{T2}%{T-}
label-disconnected-foreground = #f33d20
format-disconnected = <label-disconnected>

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

interval = 20

fixed-values = true

label-mounted = %mountpoint%: 
format-mounted = <label-mounted><bar-used>

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 3
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
label = %{T2}%{T-}
format = <label><bar-used>

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format = <label> <ramp-coreload>
label = %{T2}龍%{T-}
ramp-coreload-spacing = 1.0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5


