update_check_interval 0
# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #282828
selection_foreground  #282828
selection_background  #ebdbb2
url_color             #963f12

# black
color0   #272727
color8   #928373

# red
color1   #961e12
color9   #b85a43

# green
color2   #84b843
color10  #a1b843

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
